<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
$if(build-time)$<!--$build-time$-->$endif$
<title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
$if(description-meta)$
<meta name="description" content="$description-meta$">
$endif$
$for(author-meta)$
<meta name="author" content="$author-meta$">
$endfor$
$if(date-meta)$
<meta name="dcterms.date" content="$date-meta$">
$endif$
$if(keywords)$
<meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$">
$endif$
<link rel="icon" type="image/png" href="/img/icon.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$">
$if(description-meta)$
<meta name="twitter:description" content="$description-meta$">
$endif$
$if(card-image)$
<meta name="twitter:image" content="$card-image$">
$endif$
<meta property="og:type" content="website">
<meta property="og:title" content="$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$">
$if(description-meta)$
<meta property="og:description" content="$description-meta$">
$endif$
$if(card-image)$
<meta property="og:image" content="$card-image$">
$endif$
<style>
    $style.css()$
</style>
$for(css)$
<link rel="stylesheet" href="$css$">
$endfor$
$for(header-includes)$
    $header-includes$
$endfor$
$if(math)$
    $math$
$endif$
</head>
<body>
<header>
<h1 id="site-title"><a href="/">Stephen Moxley</a></h1>
<!-- nav nav nav -->
<h2>$icons.html()$</h2>
<ul class="social-links">
    <li id="email">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>
        <a href="mailto:mail@smoxley.net">mail at smoxley dot net</a>
    </li>
    <li id="bluesky">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bluesky"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.335 5.144c-1.654 -1.199 -4.335 -2.127 -4.335 .826c0 .59 .35 4.953 .556 5.661c.713 2.463 3.13 2.75 5.444 2.369c-4.045 .665 -4.889 3.208 -2.667 5.41c1.03 1.018 1.913 1.59 2.667 1.59c2 0 3.134 -2.769 3.5 -3.5c.333 -.667 .5 -1.167 .5 -1.5c0 .333 .167 .833 .5 1.5c.366 .731 1.5 3.5 3.5 3.5c.754 0 1.637 -.571 2.667 -1.59c2.222 -2.203 1.378 -4.746 -2.667 -5.41c2.314 .38 4.73 .094 5.444 -2.369c.206 -.708 .556 -5.072 .556 -5.661c0 -2.953 -2.68 -2.025 -4.335 -.826c-2.293 1.662 -4.76 5.048 -5.665 6.856c-.905 -1.808 -3.372 -5.194 -5.665 -6.856z" /></svg>
        <a href="https://bsky.app/profile/fermentation.computer">fermentation.computer</a>
    </li>
    <li id="bandcamp">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bandcamp"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8.5 6h13.5l-7 12h-13z" /></svg>
        <a href="https://bandcamp.com/s-moxley">s-moxley</a>
    </li>
    <li id="linkedin">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg>
        <a href="https://www.linkedin.com/in/smoxley/">smoxley</a>
    </li>
</ul>
$for(include-before)$
$include-before$
$endfor$
</header>
<main>
$if(toc)$
<nav id="$idprefix$TOC" role="doc-toc">
$if(toc-title)$
<h2 id="$idprefix$toc-title">$toc-title$</h2>
$endif$
$table-of-contents$
</nav>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</main>
<footer>
<p><em>Hosted with <a href="https://gitlab.com/sm0xley/sm0xley">GitLab</a>. Built with <a href="https://github.com/susam/spcss">spcss</a>, <a href="https://tabler-icons.io/">tabler</a>, and <a href="https://pandoc.org/">pandoc</a>.</em></p>
</footer>
</body>
</html>
